$$$$   8.85419e-10
holes
0 : 2 area_r : 1 --- 0 : 0 : 0.0001 : 0.0001
1 : 3 area_r : 1 --- 0 : 0 : 0.0001 : 0.0001
QQ4
QQQ6
1 Solution: 9.16546e-10
holes
0 : 8 area_r : 1 --- -2.5e-05 : -2.5e-05 : 5e-05 : 5e-05
1 : 9 area_r : 1 --- 2.5e-05 : -2.5e-05 : 5e-05 : 5e-05
2 : 10 area_r : 1 --- -2.5e-05 : 2.5e-05 : 5e-05 : 5e-05
3 : 11 area_r : 1 --- 2.5e-05 : 2.5e-05 : 5e-05 : 5e-05
4 : 12 area_r : 1 --- -2.5e-05 : -2.5e-05 : 5e-05 : 5e-05
5 : 13 area_r : 1 --- 2.5e-05 : -2.5e-05 : 5e-05 : 5e-05
6 : 14 area_r : 1 --- -2.5e-05 : 2.5e-05 : 5e-05 : 5e-05
7 : 15 area_r : 1 --- 2.5e-05 : 2.5e-05 : 5e-05 : 5e-05
QQ16
QQQ24
2 Solution: 9.16543e-10
holes
0 : 18 area_r : 1 --- -3.33333e-05 : -3.33333e-05 : 3.33333e-05 : 3.33333e-05
1 : 19 area_r : 1 --- 0 : -3.33333e-05 : 3.33333e-05 : 3.33333e-05
2 : 20 area_r : 1 --- 3.33333e-05 : -3.33333e-05 : 3.33333e-05 : 3.33333e-05
3 : 21 area_r : 1 --- -3.33333e-05 : 0 : 3.33333e-05 : 3.33333e-05
4 : 22 area_r : 1 --- 0 : 0 : 3.33333e-05 : 3.33333e-05
5 : 23 area_r : 1 --- 3.33333e-05 : 0 : 3.33333e-05 : 3.33333e-05
6 : 24 area_r : 1 --- -3.33333e-05 : 3.33333e-05 : 3.33333e-05 : 3.33333e-05
7 : 25 area_r : 1 --- 0 : 3.33333e-05 : 3.33333e-05 : 3.33333e-05
8 : 26 area_r : 1 --- 3.33333e-05 : 3.33333e-05 : 3.33333e-05 : 3.33333e-05
9 : 27 area_r : 1 --- -3.33333e-05 : -3.33333e-05 : 3.33333e-05 : 3.33333e-05
10 : 28 area_r : 1 --- 0 : -3.33333e-05 : 3.33333e-05 : 3.33333e-05
11 : 29 area_r : 1 --- 3.33333e-05 : -3.33333e-05 : 3.33333e-05 : 3.33333e-05
12 : 30 area_r : 1 --- -3.33333e-05 : 0 : 3.33333e-05 : 3.33333e-05
13 : 31 area_r : 1 --- 0 : 0 : 3.33333e-05 : 3.33333e-05
14 : 32 area_r : 1 --- 3.33333e-05 : 0 : 3.33333e-05 : 3.33333e-05
15 : 33 area_r : 1 --- -3.33333e-05 : 3.33333e-05 : 3.33333e-05 : 3.33333e-05
16 : 34 area_r : 1 --- 0 : 3.33333e-05 : 3.33333e-05 : 3.33333e-05
17 : 35 area_r : 1 --- 3.33333e-05 : 3.33333e-05 : 3.33333e-05 : 3.33333e-05
QQ36
QQQ54
3 Solution: 9.16693e-10
holes
0 : 32 area_r : 1 --- -3.75e-05 : -3.75e-05 : 2.5e-05 : 2.5e-05
1 : 33 area_r : 1 --- -1.25e-05 : -3.75e-05 : 2.5e-05 : 2.5e-05
2 : 34 area_r : 1 --- 1.25e-05 : -3.75e-05 : 2.5e-05 : 2.5e-05
3 : 35 area_r : 1 --- 3.75e-05 : -3.75e-05 : 2.5e-05 : 2.5e-05
4 : 36 area_r : 1 --- -3.75e-05 : -1.25e-05 : 2.5e-05 : 2.5e-05
5 : 37 area_r : 1 --- -1.25e-05 : -1.25e-05 : 2.5e-05 : 2.5e-05
6 : 38 area_r : 1 --- 1.25e-05 : -1.25e-05 : 2.5e-05 : 2.5e-05
7 : 39 area_r : 1 --- 3.75e-05 : -1.25e-05 : 2.5e-05 : 2.5e-05
8 : 40 area_r : 1 --- -3.75e-05 : 1.25e-05 : 2.5e-05 : 2.5e-05
9 : 41 area_r : 1 --- -1.25e-05 : 1.25e-05 : 2.5e-05 : 2.5e-05
10 : 42 area_r : 1 --- 1.25e-05 : 1.25e-05 : 2.5e-05 : 2.5e-05
11 : 43 area_r : 1 --- 3.75e-05 : 1.25e-05 : 2.5e-05 : 2.5e-05
12 : 44 area_r : 1 --- -3.75e-05 : 3.75e-05 : 2.5e-05 : 2.5e-05
13 : 45 area_r : 1 --- -1.25e-05 : 3.75e-05 : 2.5e-05 : 2.5e-05
14 : 46 area_r : 1 --- 1.25e-05 : 3.75e-05 : 2.5e-05 : 2.5e-05
15 : 47 area_r : 1 --- 3.75e-05 : 3.75e-05 : 2.5e-05 : 2.5e-05
16 : 48 area_r : 1 --- -3.75e-05 : -3.75e-05 : 2.5e-05 : 2.5e-05
17 : 49 area_r : 1 --- -1.25e-05 : -3.75e-05 : 2.5e-05 : 2.5e-05
18 : 50 area_r : 1 --- 1.25e-05 : -3.75e-05 : 2.5e-05 : 2.5e-05
19 : 51 area_r : 1 --- 3.75e-05 : -3.75e-05 : 2.5e-05 : 2.5e-05
20 : 52 area_r : 1 --- -3.75e-05 : -1.25e-05 : 2.5e-05 : 2.5e-05
21 : 53 area_r : 1 --- -1.25e-05 : -1.25e-05 : 2.5e-05 : 2.5e-05
22 : 54 area_r : 1 --- 1.25e-05 : -1.25e-05 : 2.5e-05 : 2.5e-05
23 : 55 area_r : 1 --- 3.75e-05 : -1.25e-05 : 2.5e-05 : 2.5e-05
24 : 56 area_r : 1 --- -3.75e-05 : 1.25e-05 : 2.5e-05 : 2.5e-05
25 : 57 area_r : 1 --- -1.25e-05 : 1.25e-05 : 2.5e-05 : 2.5e-05
26 : 58 area_r : 1 --- 1.25e-05 : 1.25e-05 : 2.5e-05 : 2.5e-05
27 : 59 area_r : 1 --- 3.75e-05 : 1.25e-05 : 2.5e-05 : 2.5e-05
28 : 60 area_r : 1 --- -3.75e-05 : 3.75e-05 : 2.5e-05 : 2.5e-05
29 : 61 area_r : 1 --- -1.25e-05 : 3.75e-05 : 2.5e-05 : 2.5e-05
30 : 62 area_r : 1 --- 1.25e-05 : 3.75e-05 : 2.5e-05 : 2.5e-05
31 : 63 area_r : 1 --- 3.75e-05 : 3.75e-05 : 2.5e-05 : 2.5e-05
QQ64
QQQ96
4 Solution: 9.16829e-10
