number of tiles 6
V =  [ 0.5 -0.5  0.   0.   0.   0. ]
--------before changes---------------------------
pij =  [[2.67218753e+11 2.67162318e+11 2.67204637e+11 2.67176420e+11  2.67204637e+11 2.67176420e+11]
 [2.67162318e+11 2.67218753e+11 2.67176420e+11 2.67204637e+11   2.67176420e+11 2.67204637e+11]
 [2.67204637e+11 2.67176420e+11 2.67218753e+11 2.67190527e+11   2.67218753e+11 2.67190527e+11]
 [2.67176420e+11 2.67204637e+11 2.67190527e+11 2.67218753e+11   2.67190527e+11 2.67218753e+11]
 [2.67204637e+11 2.67176420e+11 2.67218753e+11 2.67190527e+11   2.67218753e+11 2.67190527e+11]
 [2.67176420e+11 2.67204637e+11 2.67190527e+11 2.67218753e+11   2.67190527e+11 2.67218753e+11]]
V =  [ 0.5 -0.5  0.   0.   0.   0. ]
malpha =  [[0. 0. 1. 0. 1. 0.]
 [0. 0. 0. 1. 0. 1.]]
^^^^^^^^^^after changes^^^^^^^
pij =  [[ 5.64347319e+07 -5.64347319e+07  2.82170957e+07 -2.82170957e+07   2.82170957e+07 -2.82170957e+07]
 [ 1.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 2.82170957e+07 -2.82170957e+07  2.82256734e+07 -2.82256734e+07  2.82256734e+07 -2.82256734e+07]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00  1.00000000e+00]]
V =  [1. 0. 0. 0. 0. 0.]
Traceback (most recent call last):
  File "/home/saeed/sbu/deneb/ppc_fp_hole/ppc_fp_hole.py", line 169, in <module>
    q = np.linalg.solve(pij, V)
  File "<__array_function__ internals>", line 180, in solve
  File "/home/saeed/.local/lib/python3.10/site-packages/numpy/linalg/linalg.py", line 400, in solve
    r = gufunc(a, b, signature=signature, extobj=extobj)
  File "/home/saeed/.local/lib/python3.10/site-packages/numpy/linalg/linalg.py", line 89, in _raise_linalgerror_singular
    raise LinAlgError("Singular matrix")
numpy.linalg.LinAlgError: Singular matrix
